<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CutVideo2ViewController" customModule="camera_video" customModuleProvider="target">
            <connections>
                <outlet property="playButton" destination="Znf-qy-pfj" id="i0X-h8-Y5n"/>
                <outlet property="previewView" destination="iCc-l7-DUU" id="6Y6-ZS-XQY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iCc-l7-DUU">
                    <rect key="frame" x="0.0" y="44" width="414" height="200"/>
                    <color key="backgroundColor" systemColor="systemTealColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="nMm-DT-jbO"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Znf-qy-pfj">
                    <rect key="frame" x="192" y="264" width="30" height="30"/>
                    <state key="normal" title="Play"/>
                    <connections>
                        <action selector="playButtonDidTap:" destination="-1" eventType="touchUpInside" id="D2H-Tp-Gc0"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1G-NP-TIi">
                    <rect key="frame" x="154.5" y="314" width="105" height="30"/>
                    <state key="normal" title="Show cut video"/>
                    <connections>
                        <action selector="showCutVideoButtonDidTap:" destination="-1" eventType="touchUpInside" id="atx-KL-zGN"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5YE-jN-wfu">
                    <rect key="frame" x="152.5" y="364" width="109" height="30"/>
                    <state key="normal" title="Function button"/>
                    <connections>
                        <action selector="addSoundButtonDidTap:" destination="-1" eventType="touchUpInside" id="i2E-ht-CrX"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="N1G-NP-TIi" firstAttribute="top" secondItem="Znf-qy-pfj" secondAttribute="bottom" constant="20" id="4yZ-8E-4Ev"/>
                <constraint firstItem="5YE-jN-wfu" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Gi6-O8-NxX"/>
                <constraint firstItem="Znf-qy-pfj" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Pbi-WT-ZIa"/>
                <constraint firstItem="5YE-jN-wfu" firstAttribute="top" secondItem="N1G-NP-TIi" secondAttribute="bottom" constant="20" id="bF4-IE-Enj"/>
                <constraint firstItem="iCc-l7-DUU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="haC-tg-Eaa"/>
                <constraint firstItem="N1G-NP-TIi" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="lZE-cW-s4B"/>
                <constraint firstItem="iCc-l7-DUU" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="wxE-wK-Z4G"/>
                <constraint firstItem="Znf-qy-pfj" firstAttribute="top" secondItem="iCc-l7-DUU" secondAttribute="bottom" constant="20" id="xCl-jr-TIF"/>
                <constraint firstItem="iCc-l7-DUU" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="zqP-lx-67q"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="131.91964285714286"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
