<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MergeVideoAudioViewController" customModule="camera_video" customModuleProvider="target">
            <connections>
                <outlet property="previewView" destination="RC7-Kg-Mx4" id="bZX-tE-HWt"/>
                <outlet property="timeLabel" destination="Byf-GN-hk8" id="TWl-aN-Aeb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RC7-Kg-Mx4">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                    <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="400" id="sOs-aU-3ar"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dyy-eg-qwr">
                    <rect key="frame" x="167" y="410" width="80" height="30"/>
                    <state key="normal" title="Start/Pause"/>
                    <connections>
                        <action selector="playButtonDidTap:" destination="-1" eventType="touchUpInside" id="uzI-YU-qUl"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEv-lc-nUk">
                    <rect key="frame" x="152" y="450" width="110" height="30"/>
                    <state key="normal" title="Function Button"/>
                    <connections>
                        <action selector="functionButtonDidTap:" destination="-1" eventType="touchUpInside" id="aPg-qq-pqI"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Byf-GN-hk8">
                    <rect key="frame" x="20" y="420" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Dyy-eg-qwr" firstAttribute="top" secondItem="RC7-Kg-Mx4" secondAttribute="bottom" constant="10" id="7y6-Kb-Spy"/>
                <constraint firstItem="Dyy-eg-qwr" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ECc-cV-nl3"/>
                <constraint firstItem="RC7-Kg-Mx4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Ir9-As-HdE"/>
                <constraint firstItem="RC7-Kg-Mx4" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="OKe-VD-mBE"/>
                <constraint firstItem="RC7-Kg-Mx4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="eNN-5F-nje"/>
                <constraint firstItem="DEv-lc-nUk" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="fbl-lF-ytT"/>
                <constraint firstItem="DEv-lc-nUk" firstAttribute="top" secondItem="Dyy-eg-qwr" secondAttribute="bottom" constant="10" id="fiv-Ko-XaG"/>
                <constraint firstItem="Byf-GN-hk8" firstAttribute="top" secondItem="RC7-Kg-Mx4" secondAttribute="bottom" constant="20" id="zAd-ac-deo"/>
                <constraint firstItem="Byf-GN-hk8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="zcH-IU-DE0"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="84.375"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
